#USERMAP_UID=1000
#USERMAP_GID=1000

# Additional languages to install for text recognition, separated by a
# whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
# language used for OCR.
# The container installs English, German, Italian, Spanish and French by
# default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
#PAPERLESS_OCR_LANGUAGES=tur ces

###############################################################################
# Paperless-specific settings                                                 #
###############################################################################

# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
PAPERLESS_URL=https://paperless.hy-local.dev.com

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
#PAPERLESS_SECRET_KEY=change-me

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
#PAPERLESS_TIME_ZONE=America/Los_Angeles

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
#PAPERLESS_OCR_LANGUAGE=eng

# Set if accessing paperless via a domain subpath e.g. https://domain.com/PATHPREFIX and using a reverse-proxy like traefik or nginx
#PAPERLESS_FORCE_SCRIPT_NAME=/PATHPREFIX
#PAPERLESS_STATIC_URL=/PATHPREFIX/static/ # trailing slash required
# REDIS_PASSWORD="xtM6wEiKg6J4Rdc"
# POSTGRES_USER="hyden"
# POSTGRES_PASSWORD="1Osi6L5r4pZiWYl"

# PAPERLESS_REDIS=redis://:${REDIS_PASSWORD}@redis:6379
# PAPERLESS_DBENGINE=postgresql
# PAPERLESS_DBHOST=postgres
# PAPERLESS_DBPORT=5432
# PAPERLESS_DBNAME=paperless
# PAPERLESS_DBUSER=${POSTGRES_USER}
# PAPERLESS_DBPASS=${POSTGRES_PASSWORD}

# PAPERLESS_TIKA_ENABLED=1
# PAPERLESS_TIKA_ENDPOINT=http://tika:9998
# PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000